{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@luna/shared-types": [
        "packages/shared-types/src/index.ts"
      ],
      "@luna/protocol": [
        "packages/protocol/src/index.ts"
      ],
      "@luna/command-parser": [
        "packages/command-parser/src/index.ts"
      ]
    }
  }
}
